# TwitchIntegrationPlugin

./: TODO  pom.xml
src/main/java/tk/camikase/TwitchIntegration/: TwitchIntegrationPlugin.java
src/main/java/tk/camikase/TwitchIntegration/HTTPS/: HttpsRequests.java  MyHttpsServer.java  Response.java
src/main/java/tk/camikase/TwitchIntegration/bridges/: LuckPermsBridge.java  PlayerKitsBridge.java  TwitchBridge.java
src/main/java/tk/camikase/TwitchIntegration/config/: PluginConfig.java
src/main/java/tk/camikase/TwitchIntegration/database/: DatabaseHelper.java  IDatabaseHelper.java  Member.java  databaseManager.java
src/main/java/tk/camikase/TwitchIntegration/database/connector/: StorageDatabaseConnector.java
src/main/java/tk/camikase/TwitchIntegration/database/sql/: SQLStorageDatabase.java
src/main/java/tk/camikase/TwitchIntegration/executors/: ClaimSubExecutor.java
src/main/java/tk/camikase/TwitchIntegration/handlers/: MyEventHandler.java  WebhookHandler.java
src/main/java/tk/camikase/TwitchIntegration/https/: HttpsRequests.java  MyHttpsServer.java  Response.java
src/main/java/tk/camikase/TwitchIntegration/link/: AccountLinkHelper.java  IAccountLinkHelper.java
src/main/java/tk/camikase/TwitchIntegration/listener/: PlayerLoginListener.java
src/main/java/tk/camikase/TwitchIntegration/storage/: IStorageHelper.java  StorageHelper.java
src/main/java/tk/camikase/TwitchIntegration/storage/controller/: MemberDataController.java
src/main/java/tk/camikase/TwitchIntegration/storage/model/: MemberModel.java
src/main/java/tk/camikase/TwitchIntegration/utils/: Crypto.java  CryptoUtil.java  FakePlayer.java
src/main/resources/: config.yml  plugin.yml
src/test/java/tk/camikase/TwitchIntegration/: AppTest.java
