digraph "tk.camikase.TwitchIntegration:TwitchIntegrationPlugin:jar:1.0-SNAPSHOT" { 
	"tk.camikase.TwitchIntegration:TwitchIntegrationPlugin:jar:1.0-SNAPSHOT" -> "junit:junit:jar:3.8.1:test" ; 
	"tk.camikase.TwitchIntegration:TwitchIntegrationPlugin:jar:1.0-SNAPSHOT" -> "org.spigotmc:spigot-api:jar:1.19.3-R0.1-SNAPSHOT:provided" ; 
	"tk.camikase.TwitchIntegration:TwitchIntegrationPlugin:jar:1.0-SNAPSHOT" -> "net.luckperms:api:jar:5.4:provided" ; 
	"org.spigotmc:spigot-api:jar:1.19.3-R0.1-SNAPSHOT:provided" -> "com.google.guava:guava:jar:31.1-jre:provided" ; 
	"org.spigotmc:spigot-api:jar:1.19.3-R0.1-SNAPSHOT:provided" -> "com.google.code.gson:gson:jar:2.10:provided" ; 
	"org.spigotmc:spigot-api:jar:1.19.3-R0.1-SNAPSHOT:provided" -> "net.md-5:bungeecord-chat:jar:1.16-R0.4:provided" ; 
	"org.spigotmc:spigot-api:jar:1.19.3-R0.1-SNAPSHOT:provided" -> "org.yaml:snakeyaml:jar:1.33:provided" ; 
	"com.google.guava:guava:jar:31.1-jre:provided" -> "com.google.guava:failureaccess:jar:1.0.1:provided" ; 
	"com.google.guava:guava:jar:31.1-jre:provided" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:provided" ; 
	"com.google.guava:guava:jar:31.1-jre:provided" -> "com.google.code.findbugs:jsr305:jar:3.0.2:provided" ; 
	"com.google.guava:guava:jar:31.1-jre:provided" -> "org.checkerframework:checker-qual:jar:3.12.0:provided" ; 
	"com.google.guava:guava:jar:31.1-jre:provided" -> "com.google.errorprone:error_prone_annotations:jar:2.11.0:provided" ; 
	"com.google.guava:guava:jar:31.1-jre:provided" -> "com.google.j2objc:j2objc-annotations:jar:1.3:provided" ; 
 } 